{
  "ConnectionStrings": {
    "Redis": "distributedcache:6379"
    //"Redis": "localhost:6379"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
