{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookTheRoom;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "x4v67c86jy4rs728",
    "PublicKey": "nqb83mfprn8qnhrq",
    "PrivateKey": "66a5860e287d317a744a3c1597024408"
  },
  "CloudinarySettings": {
    "CloudName": "dxuvgwddu",
    "ApiKey": "317127366364759",
    "ApiSecret": "HUywzG-dZkWqlVfg7SE0nmmZ0jE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "IpRateLimiting": {
      "EnableEndpointRateLimiting": true,
      "StackBlockedRequests": true,
      "RealIpHeader": "X-Real-IP",
      "ClientIdHeader": "X-ClientId",
      "HttpStatusCode": 429
    },
    "IpRateLimitPolicies": {
      "General": [
        {
          "Endpoint": "*",
          "Period": "1h",
          "Limit": 1000
        }
      ]
    },
  "AllowedHosts": "*"
}
